<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>

    <div style="text-align:center;">
        <h1>Canvas & Generatives</h1>
        <div id="Output"></div>
        <div class="content">
            Height: <input type="number" id="height" value="240">
            Width: <input type="number" id="width" value="240">
            Value: <input type="number" id="num" value="0">
        </div>
    </div>
    <script src="load.js"></script>
    <script src="generative.js"></script>
</body>
</html>